{
  "programs": [
    {
      "id": "camb",
      "name": "CAMB",
      "description": "Code for Anisotropies in the Microwave Background",
      "contextFiles": ["camb-docs.md", "CAMBdemo.md"],
      "combinedContextFile": "camb-combined.md",
      "docsUrl": "https://camb.readthedocs.io/"
    },
    {
      "id": "getdist",
      "name": "GetDist",
      "description": "Python package for analysing Monte Carlo samples",
      "contextFiles": ["getdist-readthedocs.md", "plot_gallery.md"],
      "combinedContextFile": "getdist-combined.md",
      "docsUrl": "https://getdist.readthedocs.io/"
    },
    {
      "id": "cobaya",
      "name": "Cobaya",
      "description": "Monte Carlo parameter estimation",
      "contextFiles": ["cobaya_docs_combined.md"],
      "combinedContextFile": "cobaya_docs_combined.md",
      "docsUrl": "https://cobaya.readthedocs.io/"
    }
  ],
  "defaultProgram": "camb",
  "showContextLink": true,
  "defaultModelId": "gemini/gemini-2.0-flash",
  "availableModels": [
    {
      "id": "gemini/gemini-2.0-flash",
      "name": "Gemini 2.0 Flash",
      "description": "Fast and efficient model for most queries",
      "options": {
        "temperature": 0.7,
        "max_completion_tokens": 2048
      }
    },
    {
      "id": "gemini/gemini-2.5-pro-exp-03-25",
      "name": "Gemini 2.5 Pro",
      "description": "More powerful model for complex queries",
      "options": {
        "temperature": 0.7,
        "max_completion_tokens": 4096
      }
    },
    {
      "id": "openai/gpt-4.1-mini-2025-04-14",
      "name": "GPT-4.1 Mini",
      "description": "OpenAI GPT-4.1 Mini model",
      "options": {
        "temperature": 0.7,
        "max_completion_tokens": 4096
      }
    },
    {
      "id": "openai/o4-mini",
      "name": "o4 Mini",
      "description": "OpenAI thinking model",
      "options": {
        "temperature": 1,
        "max_completion_tokens": 4096
      }
    }
  ]
}
